
spring.application.name=notification-service

spring.datasource.url=jdbc:mysql://localhost:3306/notification-service-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topics
app.kafka.topics.reservation=bookfair.reservation.created
app.kafka.topics.registration=bookfair.user.registered
app.kafka.topics.cancellation=bookfair.reservation.cancelled

# EMAIL CONFIGURATION

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Custom email sender properties
app.email.from=noreply@colombobookfair.lk
app.email.from-name=Colombo Bookfair

# SERVER CONFIGURATION
server.port=8082


# LOGGING
logging.level.lk.bookfair.notification=DEBUG