<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }
        .content {
            background: #f9f9f9;
            padding: 30px;
            border-radius: 0 0 10px 10px;
        }
        .credentials {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 12px 30px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>🎉 Welcome to Colombo International Bookfair!</h1>
</div>

<div class="content">
    <p>Dear <strong th:text="${userName}">User</strong>,</p>

    <p>Your registration for <strong th:text="${businessName}">Business</strong>
        has been successfully completed!</p>

    <div class="credentials">
        <h3>🔐 Your Login Credentials</h3>
        <p><strong>Email:</strong> <span th:text="${email}">email</span></p>
        <p><strong>Temporary Password:</strong> <code th:text="${temporaryPassword}">password</code></p>
        <p style="color: #856404; font-size: 14px;">
            ⚠️ Please change your password after first login
        </p>
    </div>

    <p><a href="https://bookfair.lk/login" class="button">Login to Portal</a></p>

    <h3> Next Steps</h3>
    <ol>
        <li>Log in to your account using the credentials above</li>
        <li>Complete your business profile</li>
        <li>Browse available stalls</li>
        <li>Reserve your preferred stall(s)</li>
    </ol>

    <p>If you have any questions, feel free to contact us.</p>

    <p>Best regards,<br>Colombo International Bookfair Team</p>
</div>
</body>
</html>