spring.application.name=api-gateway

server.port=8086

# Spring Cloud Gateway Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

